<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
                text-align: center;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }

            .title1 {
                font-size: 18px;
                font-weight: 100;
                text-align: left;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }



            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            table {
                border-collapse: collapse;
                width: 100%;
                    }   

            th, td {
                text-align: left;
                padding: 8px;
                    }

            tr:nth-child(even){background-color: #f2f2f2}

            th,tfoot {
                background-color: #4CAF50;
                color: white;
                }

            #factura_mensaje
            {
                text-align: center;
                background-color: #b8afaf;
                font-size: 18px;
                padding: auto;
                padding-top: 8px;
            }

            #negocio_nombre
            {
                font-size: 22px;
                font-weight: 100;
                text-align: center;
                background-color: #4CAF50;
                color: #ffffff;
                padding-top: 8px;
                height: 12px;
            }

            

            #motivo {
                font-size: 20px;
                font-weight: 100;
                text-align: left;
                color: #007cae;
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div id="negocio_nombre">
               <p> Programa Intendencia de Edificios Administrativos <br/> 
                   6TO Piso  Tel 1132-1070-1050 </p>                
            </div>
            


                        
            <div class='header'>                
                <p class='title'>Solicitud de Servicio </p>
            </div>
        <div>
        <div class='details'>
            <!-- {% if modo == 'reclamos' %} -->
            <hr class='hrItem' /> 
            Fecha del Reclamo: {{ fecha_reclamo }} <br/>
            Numero del Reclamo: {{ id_reclamo }} <br/>
            <hr class='hrItem' /> 
            
            
            Reparticion: {{ Nombre_reparticion }}  <br/>
            Telefono interno: {{ telefono }}  <br/>
            Solicitante: {{ solicitante }}  <br/>
            <hr class='hrItem' />

                            
                
            </div>
            <p class='title1'>Motivo del Reclamo: {{ motivo }} </p>
              <br/>
            <hr class='hrItem' />
            Observaciones: {{ observacion }}  <br/>
            <hr class='hrItem' />

            <p>Solucion del Reclamo:  Como le parecio el Servivio prestado por Intendencia?</p>
            <hr class='hrItem' />
              <p></p>
              <p></p>
           <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satisfactorio &nbsp;&nbsp;&nbsp;&nbsp; X
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular
                            &nbsp;&nbsp;&nbsp;&nbsp;  X
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malo
                            &nbsp;&nbsp;&nbsp;&nbsp; X  </P>            
            
            <hr class='hrItem' />
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <p>Firma Solicitante &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Firma Responsable Area</p> 
            

            
            <!-- {% else %} -->
            <!-- Nombre completo del proveedor: {{ nombre_proveedor }} <br/>
            Cedula del proveedor: {{ cedula_proveedor }}  <br/> -->
            <!-- {% endif %} -->
            <!-- Total general: {{ monto_general }}  <br/>
            Fecha: {{ fecha }} <br/>
            IVA utilizado: {{ iva }}% <br/> -->
            
        </div>
    </div>

    <!-- <div>

<table>
  <tr>
    <th>Producto</th>
    <th>Cantidad</th>
    <th>Sub-total</th>
    <th>Total</th>
  </tr>
  {% for producto in detalles %}
  <tr>
    <td>{{ producto.id_producto.descripcion }}</td>
    <td>{{ producto.cantidad }}</td>
    <td>{{ producto.sub_total }}</td>
    <td>{{ producto.total }}</td>
  </tr>
  {% endfor %}
  <tr>
    <td>-----</td>
    <td>-----</td>
    <td>-----</td>
    <td>
      Total general : {{ monto_general }}
    </td>
  </tr>
</table>

    </div>

    

    </body>
</html>